spring.rabbitmq.addresses=amqps://b-948cc5cf-486a-47b7-9849-25d70525164b.mq.ap-southeast-1.amazonaws.com:5671
#spring.rabbitmq.port=
spring.rabbitmq.password=1234567890aA@
spring.rabbitmq.username=admin
